11
WELCOME
Get the 3 Diamonds
That was Just a Hi!
555555555555555555555555555555
5AF                         H5
5                            5
5 e  e eeee e    e    eeee e 5
5 e  e e    e    e    e ~e e 5
5 eeee eeee e    e    e  e e 5
5 e  e e    e    e    e  e   5
5 e  e eeee eeee eeee eeee e 5
5              K             5
5 eeeeeeeeeeee***eeeeeeeeeee 5
5                            5
5 e  e eeee eeee eeee eeee e 5
5 e  e e    e    e    e Ee   5
5 eeee eeee e    e    e  e e 5
5 e  e e    e    e    e  e e 5
5 e  e eeee e    e    eeee e 5
5                            5
5                            5
5H                         FA5
555555555555555555555555555555
FIDDLE
See what does what
Now onto the training
555555555555555555555555555555
5K5  f   5    c 5 H    5H   F5
5 5  f   5cl  u 5    H 5     5
5    f   e      e H    e     5
5 5  f   5      5   H  5     5
5 5  f   5 d  rc5 H    5     5
5 5      5 c    5    H 5A   H5
5 555e555555e5555555e55555e555
5 5   ee 5   5  5  wD  5    T5
5 5   ee 5      5  wB  5  E  5
5     ee e 8  8 e  w   e    [5
5 5   ee 5 5  5 5  w   5  C  5
5 5   ee 5 5  5 5  w   5    ~5
5 555e555555e555555e555555e555
5 5      5b b b 5 R   R5 B   5
5 5      5 b b b5 L  L 5 B B 5
5        eb b b e R R  e B B 5
5 5     55 b b b5      5 B B 5
5*5 S   >5b b b 5  L  L5   B 5
555555555555555555555555555555
LASER
See levels/kyetraining.txt
Now onto the Blackys
555555555555555555555555555555
5K g g g g g g g g g         5
5  g g g g g g g g g         5
5  g g g g g g g g g         5
5  g g g g g g g g g         5
5  g g g f g g g g g         5
5  g g g g g g f g g         5
5  g g g g g g g g g         5
5  g g g g g g g g g         5
5  g g g g g g g g g         5
5  g f f g f g g g g        *5
5  g g g g g g g g g         5
5  g g g g g f g g g         5
5  g g g g g g g g g         5
5  f g g g g g g g g         5
5  g g g g g g g f g         5
5  g g g g g g g g g         5
5  g g g g g g g g f         5
5  g g g g g g g g g         5
555555555555555555555555555555
BLACKYS
See levels/kyetraining.txt
Now onto Sticky Blocks
555555555555555555555555555555
5K H H    H  H     H    H  H 5
5  HH  H       H  HH      H  5
5   H    HH     H   H H  H   5
5H  H  H    HH  H HH HH    H 5
5  H  H H    H       H  H    5
5 H  H   H  HH    H H  H  H  5
5      HHH      H         H  5
5 HH  H   H   H  HH HH H  H H5
5       H   H     H H HH     5
5H  H       H  H      H   H  5
5   H  HH     H   H     H    5
5  H   H   H H          H  H 5
5     H H H     H  H H  H    5
5H          H H   H       H  5
5  H    HH H         H H   H 5
5   H         H H  H  H      5
5 HHHH H      H HH   H  H H  5
5        H        H         *5
555555555555555555555555555555
STICKY BLOCKS
See levels/kyetraining.txt
Now onto reactions
555555555555555555555555555555
5                           K5
5                            5
5           s                5
5                            5
5                            5
5                            5
5                            5
5       5       5            5
5        5     5             5
5         55v55              5
555555555555e55555555555555555
5                 5          5
5                 5          5
5                55          5
5       S        >e          5
5                55          5
5                 5          5
5                 5         *5
555555555555555555555555555555
REACTIONS
See levels/kyetraining.txt
Now onto Timers
555555555555555555555555555555
5        5K                  5
5       >>e                 c5
5        5                   5
5*       5                   5
5555555555                   5
5        5                   5
5       rre                 c5
5        5                   5
5*       5                   5
5555555555                   5
5        5                   5
5        5                   5
5       RRe                 c5
5*       5                   5
5555555555                   5
5        5                   5
5         e                  5
5*       5                   5
555555555555555555555555555555
TIMERS
See levels/kyetraining.txt
Now onto Beasts
555555555555555555555555555555
5>>  > > 5                   5
5  > >  >5                   5
5>   > > z                   5
5 >> > > z                   5
5>> >>  >z                   5
5>> >  > z                   5
5> > >>  z                   5
5 > >  >>z                   5
5>>>  >> z                  *5
5   > >  z                   5
5> > >  >z                   5
5>> > >  z                   5
5>    >>>z                   5
5>> >   >z                   5
5 >   > >z                   5
5> >> > >z                   5
5> > >   5  5                5
5*       5K 5                5
555555555555555555555555555555
BEASTS
See levels/kyetraining.txt
Put your Knowledge together!!!
555555555555555555555555555555
5eCeCee[ee[eee  eeeeeeCeCeeee5
5eeCeeeeeee[[[eeeeeCeeeeeeeee5
5eeeeeee[eCeeeeeCeeeeeeeeeeee5
5eeeCeee[ee[[eeeeeeeeCCeeee[e5
5CCeee[eeeeCEEeeEeeeeeeeeCe[e5
5eCeeeeeeeeeeCCeeCeee[eeeeeee5
5Ce eeeeCeCee[eeeeeeeeCeeeeee5
5eeCeeeeeeeeeeeeeeeeeeeeeeee*5
5eeCeeEeeeeeeeEeeeeeeeeeeeeee5
5CeeeeeeeeeeeeeeeeEeeeeeeEeee5
5eCeeeeeeEeeeeeeeeeeeeeeeeeee5
5eeeeeeeeeeeeeeeeeEeeeeeeeeee5
5CCEeeeCCeeCeeCeeeeeCee[eeeee5
5eeEeeeeeCCeeeeeCCeeeeeee[ee[5
5eeeeeeeCeeCeCeeCeeeC[eeeeeee5
5eeEeeeCeeeeee[eeeeCeeeeCeeee5
5eeeeeeeeeCCeeeeeeCeeeeeeeeee5
5[eeeKeee[eeeeeeeeeeee[ee7e7e5
555555555555555555555555555555
ERUPTION
Get the top diamonds quick
Everything you have learned is next
555555555555555555555555555555
5*                          *5
5                            5
5                            5
55e555e55555     555555e555e55
5e e e e   5 5e5 5    e e e e5
5e e e e  755   559   e e e e5
55z5 e e  2       2   e e 5z55
5 ^5 e e  e 55z55 e   e e 5^ 5
5 ^5 e e  e5^^^^^5e   e e 5^ 5
5 ^5 e e  5^^^^^^^5   e e 5^ 5
5*^5 e e 5^^^^^^^^^5  e eK5^*5
555555z55^^^^^^^^^^^555z555555
5     ^ 5   ^^^^^   5  ^     5
5     ^ 5    ^^^^   5  ^     5
5     ^ 5    8h8    5  ^     5
5     ^ 5    5 5    5  ^     5
5    ^^^5    5 5    5 ^^^    5
5*   ^^^5    5*5    5 ^^^   *5
555555555555555555555555555555
EVERYTHING
See levels/kyetraining.txt
Now to Finnish off a hard level
555555555555555555555555555555
5eeeeeeecefb  2f     *g  b^< 5
5cl     ue59   f      55 5   5
5e eeeee e55555555555b5F 5   5
5e e C e e5H5CeCeee56 5  5   5
5e eCeee e5*5eCeCee   5 45   5
5e eee*e e5 5eeeeee5  5  5   5
5e eeeee e5  eeCeee5 756 5   5
5  eeeee e5e5eeeCee57H5  5   5
5 d     rc5 5ee*eee5555 45   5
5 ceeeeeee5 5eeeeee5eee  5   5
5B555555555h55555555TeeH 5   5
5 e   e   e   e    5eee555s  5
55^555^555^5h5^555 5eee5ee   5
5^^^5^^^5^^5 5^^55 5eeT5e5   5
5^^^5^^^5^^5 5^^5  beee5*5   5
555555555555 555555555555556i5
5*eeHeee5     g* Hb  Hb  H5* 5
5HHeeeHee<  S 5Hb  Hb  Hb e K5
555555555555555555555555555555
SOLID AS A ROCK
Try, Try, Try, Try, Try again
You are Now a Kye Whiz!!!!!!!!
555555555555555555555555555555
5                       5*  b5
5    5                  5b bd5
5    5BBBBBBBBBBBBBBBBB 5b bd5
5    5L                 5 b d5
5    555555555555555555 5b bd5
5    5    e 2 e 2 e 2 e 5   d5
5    5    8 * 8 * 8 * 8 5    5
5    5H 45555555555555555    5
5    5                 F5    5
5    5                 F5    5
5    5H  4555555555555555    5
5   v5  eeeebbeeeebbeee*5    5
5  ev5 *ebbeeeebbeeeebb*5    5
5 eee5 555555555555555555    5
5eee85                 R5    5
5ee855 BBBBBBBBBBBBBBBBB5    5
5K8555         e             5
585555         brrr         ~5
555555555555555555555555555555
